{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "vite-build",
      "type": "shell",
      "command": "pnpm",
      "args": ["vite", "build"],
      "problemMatcher": [],
      "group": "build"
    }
  ]
}
